{
  "root": true,
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "import",
    "typescript-sort-keys"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript-sort-keys/interface": "warn",
    "typescript-sort-keys/string-enum": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "ignorePatterns": ["dist", "node_modules"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
